class MY_Util {

// converte um formato de data americano para um formato de data brasileiro

function data_us_to_br($dataUsa){

if($dataUsa){
$ano =substr($dataUsa,0,4);
$mes =substr($dataUsa,5,2);
$dia =substr($dataUsa,8,2);

$dataBR = $dia."/".$mes."/".$ano;

return $dataBR;
}
else{
return null;
}
}

// converte um formato de data brasileiro para um formato de data americano


function data_br_to_us($dataBR){

if($dataBR){
$ano =substr($dataBR,6,4);
$mes =substr($dataBR,3,2);
$dia =substr($dataBR,0,2);

$dataUSA = $ano."-".$mes."-".$dia;


return $dataUSA;
}
else{
echo "data vazia";exit;
}
}


// pega o dia de uma data US

function data_us_dia($dataUsa){

if($dataUsa){
$dia =substr($dataUsa,8,2);


return $dia;
}
else{
return null;
}
}

// pega o mês de uma data US

function data_us_mes($dataUsa){

if($dataUsa){
$mes =substr($dataUsa,5,2);


return $mes;
}
else{
return null;
}
}

// pega o ano de uma data US

function data_us_ano($dataUsa){

if($dataUsa){
$ano =substr($dataUsa,0,4);


return $ano;
}
else{
return null;
}
}

// adiciona dia em uma data us

function add_dia_data_us($data = null, $quantia = '1', $formato = '%d/%m/%Y'){

if($data){
$data = mdate($formato, strtotime('+'.$quantia.' day', strtotime($data)));


return $data;

}else{
return null;
}
}

// adiciona mês em uma data us

function add_mes_data_us($data = null, $quantia = '1', $formato = '%d/%m/%Y'){

if($data){
$data = mdate($formato, strtotime('+'.$quantia.' month', strtotime($data)));


return $data;

}else{
return null;
}
}

// adiciona ano em uma data us

function add_ano_data_us($data = null, $quantia = '1', $formato = '%d/%m/%Y'){

if($data){
$data = mdate($formato, strtotime('+'.$quantia.' year', strtotime($data)));


return $data;

}else{
return null;
}
}


// pega o ddd do telefone

function ddd_telefone($dddtelefone){

if($dddtelefone){
$ddd =substr($dddtelefone,0,2);


return $ddd;
}
else{
return null;
}
}


// pega o telefone sem o ddd

function telefone_telefone($dddtelefone){

if($dddtelefone){
$telefone =substr($dddtelefone,2,9);


return $telefone;
}
else{
return null;
}
}



// converte um formato decimal para o formato de moeda

function decimal_to_reais($data){

if($data){
$data = str_replace(',','', $data);
$data = str_replace('.',',', $data);

return $data;

}
else{
return NULL;

}
}
// converte um formato de moeda brasileira para decimal
function reais_to_decimal($data){
if($data){
$data = str_replace('.','', $data);
$data = str_replace(',','.', $data);

return $data;

}
else{
return NULL;

}
}


// converte um formato decimal us para real brasil
function decimal_us_to_real_brasil($data,$decimal = 2){
if($data){
$data = number_format($data,$decimal,",",".");

return $data;

}
else{
return NULL;

}
}

function operador_comparacao($operador = null){

if($operador == 'igual'){
$operador = ' = ';
}elseif($operador == 'diferente'){
$operador = ' != ';
}elseif($operador == 'menor'){
$operador = ' < ';
}elseif($operador == 'maior'){
$operador = ' > ';
}elseif($operador == 'menor_ou_igual'){
$operador = ' <= ';
}elseif($operador == 'maior_ou_igual'){
$operador = ' >= ';
}elseif($operador == 'que_contenha'){
$operador = ' LIKE ';
}else{
                    
$operador = ' = ';
}

return $operador;

}

function replace($trocar_isso = null, $por_isso = null, $da_string = null){

return str_replace($trocar_isso, $por_isso, $da_string);

}

}
